<!--
    What is stacking context?
       -> It's a technique in CSS to create the layers of the element like a layer in a stack of papers.
       -> you can achieve it via z-index.
       -> usecases:
             1.) Modal
             2.) Making navigation bar as sticky
             3.) Toast
             4.) Loader/Spinner
             5.) Carousal.
             6.) Larerying of images
-->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stacking Context</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container {
            height: 200px;
            width: 200px;
            background-color: rgb(26, 104, 172);
            position: relative;
        }

        .box {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid red;
        }

        .box1 {
            top: 20px;
            left: 20px;
            background-color: rgb(30, 193, 193);
            z-index: 1;
        }

        .box2 {
            top: 40px;
            left: 40px;
            background-color: azure;
            z-index: 2;
        }

        .box3 {
            top: 60px;
            left: 60px;
            background-color: rgb(87, 99, 99);
            z-index: 3;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
    </div>
</body>
</html>