<!--
    Advance flexbox properties:
      
      1. flex-direction: row(default) | row-reverese | column | column-reverse
      2. flex-shrink: <number>
      3. flex-grow: <number>
      4. align-self: auto | flex-start | flex-end | center | baseline | stretch
         -> used to align single flex item along the cross axis, overriding the alignment 
            set by align-items property of container elements 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advance Flexbox Layout Properties</title>
    <style>
        .parent {
            border: 1px solid red;
            width: 80%;
            padding: 20px;
            display: flex;
            background-color: burlywood;
            justify-content: space-between;
            flex-wrap: wrap;
            gap: 10px;
        }

        .child {
            height: 10%;
            width: 20%;
            padding: 10px;
            background-color: blueviolet;
        }

        .child1,
        .child3 {
            flex-grow: 2;
        }

        .parent1 {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: burlywood;
            gap: 10px;
            align-items: flex-start;
        }

        .child-1 {
            height: 100px;
            width: 200px;
            max-height: 300px;
            border: 1px solid red;
            padding: 10px;
        }

        .two {
            align-self: flex-end;
        }
    </style>
</head>
<body>

    <div class="parent">
        <div class="child child1"> I am child 1</div>
        <div class="child child2"> I am child 2</div>
        <div class="child child3"> I am child 3</div>
        <div class="child child4"> I am child 4</div>
        <div class="child child5"> I am child 5</div>
        <div class="child child6"> I am child 6</div>
        <div class="child child7"> I am child 7</div>
        <div class="child child8"> I am child 8</div>
        <div class="child child9"> I am child 9</div>
    </div>

    <br>

    <div class="parent1">
        <div class="child-1 one"> I am child 1</div>
        <div class="child-1 two"> I am child 2</div>
        <div class="child-1 three"> I am child 3</div>
    </div>
    
</body>
</html>